" Name:         Papilio dehaanii
" Author:       Keiy <keiy.keiy.alpha@gmail.com>
" Maintainer:   Keiy <keiy.keiy.alpha@gmail.com>
" License:      Vim License (see `:help license`)
" Last Updated: Tue Sep 26 16:25:17 2023

" Generated by Colortemplate v2.2.3

set background=dark

hi clear
let g:colors_name = 'papilio_dehaanii'

let s:t_Co = has('gui_running') ? -1 : get(g:, 'papilio_dehaanii_t_Co', get(g:, 't_Co', exists('&t_Co') ? +&t_Co : 0))

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['mono2', 'redM', 'blueL', 'yellowL', 'tealL', 'purpleL', 'yellowM', 'tealM', 'mono2', 'redL', 'blueM', 'yellowM', 'tealM', 'purpleM', 'yellowL', 'blueL']
endif
if has('nvim')
  let g:terminal_color_0 = 'mono2'
  let g:terminal_color_1 = 'redM'
  let g:terminal_color_2 = 'blueL'
  let g:terminal_color_3 = 'yellowL'
  let g:terminal_color_4 = 'tealL'
  let g:terminal_color_5 = 'purpleL'
  let g:terminal_color_6 = 'yellowM'
  let g:terminal_color_7 = 'tealM'
  let g:terminal_color_8 = 'mono2'
  let g:terminal_color_9 = 'redL'
  let g:terminal_color_10 = 'blueM'
  let g:terminal_color_11 = 'yellowM'
  let g:terminal_color_12 = 'tealM'
  let g:terminal_color_13 = 'purpleM'
  let g:terminal_color_14 = 'yellowL'
  let g:terminal_color_15 = 'blueL'
endif
hi Normal guifg=#a8b2bd guibg=#12151a gui=NONE cterm=NONE
hi Terminal guifg=#a8b2bd guibg=#12151a gui=NONE cterm=NONE
hi Pmenu guifg=NONE guibg=#191f25 gui=NONE cterm=NONE
hi PmenuSel guifg=#12151a guibg=#398f93 gui=NONE cterm=NONE
hi SpellBad guifg=NONE guibg=NONE guisp=#ce7394 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
hi SpellCap guifg=NONE guibg=NONE guisp=#919f72 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
hi SpellLocal guifg=NONE guibg=NONE guisp=#919f72 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
hi SpellRare guifg=NONE guibg=NONE guisp=#919f72 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
hi StatusLineTerm guifg=#12151a guibg=#84b1b6 gui=bold cterm=bold
hi StatusLineTermNC guifg=#566373 guibg=#191f25 gui=NONE cterm=NONE
hi TabLine guifg=#566373 guibg=#12151a gui=underline cterm=underline
hi TabLineFill guifg=NONE guibg=#191f25 gui=NONE cterm=NONE
hi TabLineSel guifg=#12151a guibg=#8cabd7 gui=bold cterm=bold
hi Ignore guifg=#000000 guibg=NONE gui=NONE cterm=NONE
hi Todo guifg=#12151a guibg=#798b26 gui=NONE cterm=NONE
hi ColorColumn guifg=NONE guibg=#191f25 gui=NONE cterm=NONE
hi Conceal guifg=#404954 guibg=NONE gui=NONE cterm=NONE
hi Cursor guifg=#12151a guibg=#db40bf gui=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#191f25 gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#191f25 gui=NONE cterm=NONE
hi CursorLineNr guifg=#12151a guibg=#8cabd7 gui=bold cterm=NONE
hi LineNr guifg=#4a83d4 guibg=#191f25 gui=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#265257 gui=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#772b6d gui=NONE cterm=NONE
hi DiffDelete guifg=#000000 guibg=#404954 gui=bold cterm=NONE
hi DiffText guifg=#a8b2bd guibg=#832543 gui=bold cterm=bold
hi Directory guifg=#4a83d4 guibg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#a8b2bd guibg=#832543 gui=NONE cterm=NONE
hi EndOfBuffer guifg=#404954 guibg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=#191f25 guibg=#566373 gui=NONE cterm=NONE
hi Folded guifg=#191f25 guibg=#566373 gui=NONE cterm=NONE
hi MatchParen guifg=#12151a guibg=#c279be gui=NONE cterm=NONE
hi ModeMsg guifg=#566373 guibg=NONE gui=bold cterm=bold
hi MoreMsg guifg=#398f93 guibg=NONE gui=bold cterm=NONE
hi PmenuSbar guifg=NONE guibg=#566373 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE guibg=#a8b2bd gui=NONE cterm=NONE
hi Question guifg=#398f93 guibg=#12151a gui=bold cterm=NONE
hi Search guifg=#12151a guibg=#8cabd7 gui=NONE cterm=NONE
hi CurSearch guifg=#12151a guibg=#c279be gui=bold cterm=NONE
hi SignColumn guifg=#398f93 guibg=#191f25 gui=NONE cterm=NONE
hi SpecialKey guifg=#404954 guibg=NONE gui=NONE cterm=NONE
hi NonText guifg=#404954 guibg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#566373 guibg=#12151a gui=bold,reverse cterm=bold,reverse
hi StatusLineNC guifg=#191f25 guibg=#566373 gui=reverse cterm=reverse
hi Title guifg=#398f93 guibg=NONE gui=bold cterm=NONE
hi VertSplit guifg=#000000 guibg=#000000 gui=NONE cterm=NONE
hi Visual guifg=NONE guibg=#566373 gui=NONE cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi WarningMsg guifg=#f3346b guibg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#12151a guibg=#398f93 gui=NONE cterm=NONE
hi Comment guifg=#404954 guibg=NONE gui=NONE cterm=NONE
hi Error guifg=#f3346b guibg=#191f25 gui=NONE cterm=NONE
hi Constant guifg=#8cabd7 guibg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#398f93 guibg=NONE gui=NONE cterm=bold
hi Function guifg=#8cabd7 guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#398f93 guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#84b1b6 guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#398f93 guibg=NONE gui=bold cterm=NONE
hi Type guifg=#4a83d4 guibg=NONE gui=bold cterm=NONE
hi String guifg=#4a83d4 guibg=NONE gui=bold cterm=NONE
hi Boolean guifg=#4a83d4 guibg=NONE gui=bold cterm=NONE
hi Underlined guifg=#a8b2bd guibg=NONE gui=underline cterm=underline
hi htmlTag guifg=#4a83d4 guibg=NONE gui=NONE cterm=NONE
hi htmlEndTag guifg=#4a83d4 guibg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#8cabd7 guibg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=#398f93 guibg=NONE gui=NONE cterm=NONE
hi htmlString guifg=#a8b2bd guibg=NONE gui=NONE cterm=NONE
hi ktType guifg=#398f93 guibg=NONE gui=NONE cterm=NONE
hi ktString guifg=#84b1b6 guibg=NONE gui=NONE cterm=NONE
hi! link CocMenuSel PmenuSel
hi CocWarningFloat guifg=#798b26 guibg=NONE gui=NONE cterm=NONE
hi DiagnosticWarn guifg=#798b26 guibg=NONE gui=NONE cterm=NONE
hi DiagnosticSignWarn guifg=#798b26 guibg=NONE gui=NONE cterm=NONE
hi DiagnosticVirtualTextWarn guifg=#798b26 guibg=NONE gui=NONE cterm=NONE
hi GitGutterAdd guifg=#398f93 guibg=NONE gui=NONE cterm=NONE
hi GitGutterChange guifg=#4a83d4 guibg=NONE gui=NONE cterm=NONE
hi GitGutterDelete guifg=#566373 guibg=NONE gui=NONE cterm=NONE

if s:t_Co >= 256
  hi Normal ctermfg=249 ctermbg=233 cterm=NONE
  hi Terminal ctermfg=249 ctermbg=233 cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=234 cterm=NONE
  hi PmenuSel ctermfg=233 ctermbg=30 cterm=NONE
  hi SpellBad ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellCap ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellLocal ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellRare ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi StatusLineTerm ctermfg=233 ctermbg=109 cterm=bold
  hi StatusLineTermNC ctermfg=241 ctermbg=234 cterm=NONE
  hi TabLine ctermfg=241 ctermbg=233 cterm=underline
  hi TabLineFill ctermfg=NONE ctermbg=234 cterm=NONE
  hi TabLineSel ctermfg=233 ctermbg=110 cterm=bold
  hi Ignore ctermfg=16 ctermbg=NONE cterm=NONE
  hi Todo ctermfg=233 ctermbg=64 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=234 cterm=NONE
  hi Conceal ctermfg=238 ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=233 ctermbg=200 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=234 cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=234 cterm=NONE
  hi CursorLineNr ctermfg=233 ctermbg=110 cterm=NONE
  hi LineNr ctermfg=68 ctermbg=234 cterm=NONE
  hi DiffAdd ctermfg=NONE ctermbg=23 cterm=NONE
  hi DiffChange ctermfg=NONE ctermbg=89 cterm=NONE
  hi DiffDelete ctermfg=16 ctermbg=238 cterm=NONE
  hi DiffText ctermfg=249 ctermbg=125 cterm=bold
  hi Directory ctermfg=68 ctermbg=NONE cterm=NONE
  hi ErrorMsg ctermfg=249 ctermbg=125 cterm=NONE
  hi EndOfBuffer ctermfg=238 ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=234 ctermbg=241 cterm=NONE
  hi Folded ctermfg=234 ctermbg=241 cterm=NONE
  hi MatchParen ctermfg=233 ctermbg=176 cterm=NONE
  hi ModeMsg ctermfg=241 ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=30 ctermbg=NONE cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=241 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=249 cterm=NONE
  hi Question ctermfg=30 ctermbg=233 cterm=NONE
  hi Search ctermfg=233 ctermbg=110 cterm=NONE
  hi CurSearch ctermfg=233 ctermbg=176 cterm=NONE
  hi SignColumn ctermfg=30 ctermbg=234 cterm=NONE
  hi SpecialKey ctermfg=238 ctermbg=NONE cterm=NONE
  hi NonText ctermfg=238 ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=241 ctermbg=233 cterm=bold,reverse
  hi StatusLineNC ctermfg=234 ctermbg=241 cterm=reverse
  hi Title ctermfg=30 ctermbg=NONE cterm=NONE
  hi VertSplit ctermfg=16 ctermbg=16 cterm=NONE
  hi Visual ctermfg=NONE ctermbg=241 cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=NONE cterm=bold,underline
  hi WarningMsg ctermfg=197 ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=233 ctermbg=30 cterm=NONE
  hi Comment ctermfg=238 ctermbg=NONE cterm=NONE
  hi Error ctermfg=197 ctermbg=234 cterm=NONE
  hi Constant ctermfg=110 ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=30 ctermbg=NONE cterm=bold
  hi Function ctermfg=110 ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=30 ctermbg=NONE cterm=NONE
  hi Special ctermfg=109 ctermbg=NONE cterm=NONE
  hi Statement ctermfg=30 ctermbg=NONE cterm=NONE
  hi Type ctermfg=68 ctermbg=NONE cterm=NONE
  hi String ctermfg=68 ctermbg=NONE cterm=NONE
  hi Boolean ctermfg=68 ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=249 ctermbg=NONE cterm=underline
  hi htmlTag ctermfg=68 ctermbg=NONE cterm=NONE
  hi htmlEndTag ctermfg=68 ctermbg=NONE cterm=NONE
  hi htmlTagName ctermfg=110 ctermbg=NONE cterm=NONE
  hi htmlArg ctermfg=30 ctermbg=NONE cterm=NONE
  hi htmlString ctermfg=249 ctermbg=NONE cterm=NONE
  hi ktType ctermfg=30 ctermbg=NONE cterm=NONE
  hi ktString ctermfg=109 ctermbg=NONE cterm=NONE
  hi! link CocMenuSel PmenuSel
  hi CocWarningFloat ctermfg=64 ctermbg=NONE cterm=NONE
  hi DiagnosticWarn ctermfg=64 ctermbg=NONE cterm=NONE
  hi DiagnosticSignWarn ctermfg=64 ctermbg=NONE cterm=NONE
  hi DiagnosticVirtualTextWarn ctermfg=64 ctermbg=NONE cterm=NONE
  hi GitGutterAdd ctermfg=30 ctermbg=NONE cterm=NONE
  hi GitGutterChange ctermfg=68 ctermbg=NONE cterm=NONE
  hi GitGutterDelete ctermfg=241 ctermbg=NONE cterm=NONE
  unlet s:t_Co
  finish
endif

" Background: dark
" Color:  mono0         #000000 ~
" Color:  monobg        #12151a ~
" Color:  mono1         #191f25 ~
" Color:  mono2         #404954 ~
" Color:  mono3         #566373 ~
" Color:  monofg        #a8b2bd ~
" Color:  tealM         #398f93 ~
" Color:  tealL         #84B1B6 ~
" Color:  tealD         #265257 ~
" Color:  blueM         #4a83d4 ~
" Color:  blueL         #8CABD7 ~
" Color:  blueD         #2E4C77 ~
" Color:  yellowM       #798b26 ~
" Color:  yellowL       #919F72 ~
" Color:  yellowD       #465020 ~
" Color:  purpleM       #8175da ~
" Color:  purpleL       #9594CC ~
" Color:  purpleD       #4A457A ~
" Color:  magentaM      #db40bf ~
" Color:  magentaL      #C279BE ~
" Color:  magentaD      #772B6D ~
" Color:  redM          #f3346b ~
" Color:  redL          #CE7394 ~
" Color:  redD          #832543 ~
" Color: terminal_color_0  mono2 ~ ;black
" Color: terminal_color_1  redM ~ ;redM
" Color: terminal_color_2  blueL ~ ;blueL
" Color: terminal_color_3  yellowL ~ ;yellowM
" Color: terminal_color_4  tealL ~ ;blueM 
" Color: terminal_color_5  purpleL ~ ;magentaM
" Color: terminal_color_6  yellowM ~ ;cyan
" Color: terminal_color_7  tealM ~ ;white
" Color: terminal_color_8  mono2 ~ ;bright black
" Color: terminal_color_9  redL ~ ;bright redM
" Color: terminal_color_10 blueM ~ ;bright blueM
" Color: terminal_color_11 yellowM ~ ;bright yellowM
" Color: terminal_color_12 tealM ~ ;bright blueM
" Color: terminal_color_13 purpleM ~ ;bright magentaM
" Color: terminal_color_14 yellowL ~ ;bright cyan
" Color: terminal_color_15 blueL ~ ;bright white
" Term colors: terminal_color_0 terminal_color_1 terminal_color_2 terminal_color_3
" Term colors: terminal_color_4 terminal_color_5 terminal_color_6 terminal_color_7
" Term colors: terminal_color_8 terminal_color_9 terminal_color_10 terminal_color_11
" Term colors: terminal_color_12 terminal_color_13 terminal_color_14 terminal_color_15
" vim: et ts=8 sw=2 sts=2
